# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 09:52:24 CEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: f1
spec:
- name: jenkins_server
  type: jenkins.Server
  url: localhost:8080
