# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 13:34:03 CEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: f1
spec:
- name: f1trig1
  type: time.Schedule
  releaseTitle: f1t_trig
  template: f1t
  releaseFolder: ./
  pollType: REPEAT
  periodicity: "100000"
  triggerTime: 2023-10-10T11:09:30.337000
