# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 13:34:03 CEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: f1
spec:
- directory: f2
  children:
  - directory: f3
    children:
    - directory: f4
      children:
      - directory: f44
        children:
        - template: f44t
          scheduledStartDate: 2023-10-06T09:00:00+02:00
          dueDate: 2023-10-06T10:00:00+02:00
          phases:
          - phase: New Phase
          riskProfile: Default risk profile
          author: admin
          defaultTargetFolder: ./
