# Exported from:        http://xl-release-nightly.xebialabs.com:5516/
# Release version:      24.1.0-319.113
# Date created:         Tue Apr 02 13:18:46 CEST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_11.yaml
