# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 13:34:03 CEST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Permissions.yaml
  - Templates.yaml
  - f4/Releasefile.yaml
  - f44/Releasefile.yaml
  - f444/Releasefile.yaml
