# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Mar 21 15:59:01 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_c1.yaml
  - Template_c2.yaml
  - Workflow_my_workflow.yaml
