# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Mar 21 15:51:31 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: grandparent/parent/child
spec:
- template: c1
  scheduledStartDate: 2024-03-13T09:00:00+01:00
  dueDate: 2024-03-13T10:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: sdg
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
