# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Wed Sep 27 11:56:43 CEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: i
spec:
- template: i_temp
  scheduledStartDate: 2023-09-27T09:00:00+02:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
  defaultTargetFolder: ./
---
apiVersion: xl-release/v1
kind: Import
metadata:
  home: i
spec:
  imports:
  - love/Releasefile.yaml
