# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Jan 19 14:34:41 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
- directory: DEV
