---
# My YAML file
---
# Exported from:        http://test.local:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Tue Jul 06 15:29:07 CEST 2021

---
# My Spec


apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
  - template: Template1
    phases:
      - phase: Phase1
        tasks:
          - name: Task1
            type: xlrelease.Task
            description: |-
              Line 1
              ---
              Line 2

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
  - template: Template2
    phases:
      - phase: Phase2
        tasks:
          - name: Task2
            type: xlrelease.Task
---