# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Jan 16 14:47:46 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
- template: d1
  scheduledStartDate: 2024-01-16T09:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
