# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Wed Jan 17 16:37:34 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.devvar
  - type: xlrelease.StringVariable
    key: folder.devvar2
