# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 10:07:02 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: ttp
spec:
- pattern: pat
  stages:
  - stage: New Stage
