# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 10:06:08 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: ttp
spec:
- template: templ
  scheduledStartDate: 2024-03-22T09:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: sdg
      type: xlrelease.Task
  riskProfile: Default risk profile
