# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 10:06:08 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: ttp
spec:
- name: trig
  type: time.Schedule
  releaseTitle: templ_re
  template: templ
  releaseFolder: ./
  pollType: REPEAT
  periodicity: "100000"
  triggerTime: 2024-03-22T10:04:49.837000
