# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 15 11:19:59 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
