# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 16:29:28 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_test-template.yaml
