# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 13:34:03 CEST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Permissions.yaml
---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: f1
spec:
- directory: f2
  children:
  - directory: f3
    children:
    - directory: f444