# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      24.1.0
# Date created:         Tue Feb 20 22:15:05 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Permissions.yaml
  - Workflow_Create Secret in AWS SecretsManager.yaml
  - Workflow_Create Secret in Azure KeyVault.yaml
  - Workflow_Delete Secret in AWS SecretsManager.yaml
  - Workflow_Delete Secret in Azure KeyVault.yaml
  - Workflow_Update Secret in AWS SecretsManager.yaml
  - Workflow_Update Secret in Azure KeyVault.yaml
