# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Jan 16 14:47:46 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_d2.yaml
