# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Wed Jan 17 23:38:13 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV/DEV_CHILD
spec:
- template: dc
  scheduledStartDate: 2024-01-17T09:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
