# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Mon Jan 22 21:27:38 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: DEV_CHILD
spec:
- template: dc
  scheduledStartDate: 2024-01-22T09:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
