# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Tue Mar 12 10:47:40 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: 24.1-singlefile
spec:
- template: t1
  scheduledStartDate: 2024-03-12T09:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
- directory: child
  children:
  - template: c
    scheduledStartDate: 2024-03-12T09:00:00+01:00
    phases:
    - phase: New Phase
    riskProfile: Default risk profile
    author: admin
  - directory: grandchil
    children:
    - template: gc
      scheduledStartDate: 2024-03-12T09:00:00+01:00
      phases:
      - phase: New Phase
      riskProfile: Default risk profile
      author: admin
