# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Tue Mar 12 10:14:05 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- name: local
  type: xlr.Server
  url: http://localhost:5516
  username: admin
  enableSslVerification: false
