# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Tue Mar 12 10:14:05 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- template: test
  scheduledStartDate: 2024-03-07T09:00:00+01:00
  dueDate: 2024-03-07T10:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: gsdg
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
