# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Jan 25 15:49:17 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- template: m1
  scheduledStartDate: 2024-01-25T09:00:00+01:00
  dueDate: 2024-01-25T10:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
