# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Jan 19 14:23:22 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV
spec:
- directory: DEV
  children:
  - template: sdg
    scheduledStartDate: 2024-01-19T09:00:00+01:00
    dueDate: 2024-01-19T10:00:00+01:00
    phases:
    - phase: New Phase
    riskProfile: Default risk profile
    author: admin
