# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Wed Jan 17 21:46:56 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_asd.yaml
