# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Wed Jan 17 21:46:56 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: DEV_CHILD
spec:
- template: asd
  scheduledStartDate: 2024-01-17T09:00:00+01:00
  dueDate: 2024-01-17T10:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
