# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 16:39:45 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: navigate
spec:
- template: t1
  scheduledStartDate: 2024-03-22T09:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: ggg
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
