# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      23.1.0
# Date created:         Tue Oct 10 09:31:59 CEST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Permissions.yaml
  - Template_f4t.yaml
