# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Mon Oct 09 16:22:38 CEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: f1/f2/f3/f4
spec:
- directory: f2
  children:
  - directory: f3
    children:
    - directory: f4
      children:
      - template: f4t
        scheduledStartDate: 2023-10-06T09:00:00+02:00
        phases:
        - phase: New Phase
        riskProfile: Default risk profile
        author: admin
        defaultTargetFolder: ./
