# Exported from:        http://Darkos-MBP.home:5516/
# Release version:      24.1.0
# Date created:         Fri Apr 12 14:49:53 CEST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: e1
spec:
- template: t2
  scheduledStartDate: 2024-04-09T09:00:00+02:00
  dueDate: 2024-04-09T10:00:00+02:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
