# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Sep 28 13:12:32 CEST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Patterns.yaml
  - Templates.yaml
  - Triggers.yaml
  - Variables.yaml
  - Workflows.yaml
