# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Mar 21 15:51:31 CET 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_ccc1.yaml
  - Template_cccc2.yaml
