# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Mar 21 15:54:42 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: c1
  home: grandparent/parent/child/c1
spec:
- template: ccc2
  scheduledStartDate: 2024-03-21T09:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
