# Exported from:        http://MarioMijicsiPad:5516/
# Release version:      23.1.0
# Date created:         Thu Mar 21 15:59:00 CET 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: c1
  home: grandparent/parent/child/c1
spec:
- template: ccc1
  scheduledStartDate: 2024-03-13T09:00:00+01:00
  dueDate: 2024-03-13T10:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: sadf
      type: xlrelease.Task
  riskProfile: Default risk profile
